# PowerShellAsync

./: .gitignore  LICENSE  PowerShellAsync.sln  readme.md
.github/workflows/: dotnetcore.yml
MigrationBackup/e61bb02e/UnitTests/: UnitTests.csproj  packages.config
PowerShellAsync/: AsyncCmdlet.cs  AsyncCommandRuntime.cs  PowerShellAsync.csproj  TTRider.PowerShellAsync.dll.1.0.0.0.nupkg  TTRider.PowerShellAsync.dll.1.0.1.0.nupkg  TTRider.PowerShellAsync.dll.nuspec  TTRider.PowerShellAsync.dll.nuspec.orig  packages.config
PowerShellAsync/Properties/: AssemblyInfo.cs
PowerShellAsyncExample/: PowerShellAsyncExample.sln
PowerShellAsyncExample/PowerShellAsyncExample/: MultiSqlCmdlet.cs  PowerShellAsyncExample.csproj  packages.config
PowerShellAsyncExample/PowerShellAsyncExample/Properties/: AssemblyInfo.cs
UnitTests/: AsyncCmdletTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests.old/Infrastructure/: TestPsHostRawUserInterface.cs  TestPsHostUserInterface.cs
UnitTests/Infrastructure/: PsCommandContext.cs  TestPsHost.cs
UnitTests/Properties/: AssemblyInfo.cs
