<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PowerShellAsync</AssemblyName>
    <Version>1.1.0.0</Version>
    <Company>TTRider, L.L.C.</Company>
    <Product>PowerShellAsync</Product>
    <Description>Base class for async-based cmdlets</Description>
    <Copyright>Copyright TTRider, L.L.C.</Copyright>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>

</Project>
