<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowershellAsync\PowershellAsync.csproj" />
  </ItemGroup>

</Project>
